{
  "name": "kohbot",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theradongkid2/KohBotII"
  },
  "keywords": [
    "heroku",
    "discord.js"
  ],
  "author": "Joshua Koh",
  "license": "Apache 2.0",
  "dependencies": {
    "discord.js": "^12.5.3",
    "node": "16.6.1",
    "node-fetch": "^2.6.1"
  }
}
